<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronFistData HTML</title>
    <link rel="icon" href="Icon.png" />
  </head>
  <body>
    <header>
      <h1>Iron Fist Data<sup>&reg;</sup></h1>

      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>
      <h3>Characters</h3>
      <nav>
        <menu>
          <li><a href="reyna.html">Reyna</a></li>
          <li><a href="leroy.html">Leroy</a></li>
          <li><a href="steve.html">Steve</a></li>
        </menu>
      </nav>

      <hr />
      <hr />
    </header>

    <main>
      <h1>Steve</h1>
      <h3>ub2</h3>
      <ul>
        <li>high tracking move</li>
        <li>enters Flicker stance</li>
        <li>+5 on block ****</li>
      </ul>
      <div id="picture" class="picture-box"><img width="400px" src="ff2.png" alt="ub2" /></div>
      <hr />
      <h3>FLK 1</h3>
      <ul>
        <li>14f heat engeger mid</li>
        <li>-4 on block</li>
        <li>tracks to both sides</li>
      </ul>
      <div id="picture" class="picture-box"><img width="400px" src="ff2.png" alt="FLK 1" /></div>
      <hr />
      <h3>FLK 2</h3>
      <ul></ul>
        <li>mid launcher</li>
        <li>-12 on block</li>
        <li>can SSR to punish</li>
      </ul>
      <div id="picture" class="picture-box"><img width="400px" src="ff2.png" alt="FLK 2" /></div>
      <hr />
      <h3>FLK 1+2</h3>
      <ul></ul>
        <li>unblockable high</li>
        <li>can SSR and SSL to punish</li>
        <li>can also duck and punish</li>
      </ul>
      <div id="picture" class="picture-box"><img width="400px" src="ff2.png" alt="FLK 1+2" /></div>
      <hr />

    </main>

    <footer>
      <hr />
      <span class="text-reset">Author Name(s)</span>
      <br />
      <span class="text-reset">Ethan Goodman</span>
      <br />
      <a href="https://github.com/Ethan-Good/startup.git">GitHub</a>
    </footer>
  </body>
</html>